#Edited msabase.jdbc.username with java
#Thu May 31 10:20:19 CDT 2018
config.password = master
msabase.jdbc.url=jdbc\:mysql\://localhost\:3306/msabase?useSSL\=false
msabase.jdbc.driver=com.mysql.jdbc.Driver
msabase.jdbc.username=java
msabase.jdbc.password=d$7hF_r\!9Y
