#Edited config.password with master
#Fri Jun 01 13:47:50 CDT 2018
msabase.jdbc.url=jdbc\:mysql\://192.168.1.97\:3306/msabase
config.password=master
msabase.jdbc.username=msabase_user
msabase.jdbc.driver=com.mysql.jdbc.Driver
msabase.jdbc.password=msabase.PASSWORD2018
