#Edited config.password with master
#Fri Jun 01 13:47:50 CDT 2018
msabase.jdbc.url=jdbc\:mysql\://sql9.freemysqlhosting.net\:3306/sql9270791
config.password=master
msabase.jdbc.username=sql9270791
msabase.jdbc.driver=com.mysql.jdbc.Driver
msabase.jdbc.password=KT5JtTbSwn