#Edited config.password with master
#Fri Jun 01 13:47:50 CDT 2018
msabase.jdbc.url=jdbc\:mysql\://192.168.1.97\:3306/msabase?useSSL\=false
config.password=master
msabase.jdbc.username=java
msabase.jdbc.driver=com.mysql.jdbc.Driver
msabase.jdbc.password=d$7hF_r\!9Y
