#Edited config.password with master
#Thu May 31 14:36:47 CDT 2018
config.password=master
msabase.jdbc.url=jdbc\:mysql\://localhost\:3306/msabase?useSSL\=false
msabase.jdbc.driver=com.mysql.jdbc.Driver
msabase.jdbc.username=java
msabase.jdbc.password=d$7hF_r\!9Y
