#Edited config.password with master
#Fri Jun 01 13:47:50 CDT 2018
msabase.jdbc.url=jdbc\:mysql\://den1.mysql5.gear.host\:3306/msadb?useSSL=true&skip-name-resolve=true&skip-locking=true&query_cache_type=1&query_cache_size = 10M&query_cache_limit=256k
config.password=master
msabase.jdbc.username=msadb
msabase.jdbc.driver=com.mysql.jdbc.Driver
msabase.jdbc.password=Wc5jCoW~A_hK

#LOCALHOST
#msabase.jdbc.url=jdbc\:mysql\://localhost\:3306/msadb?useSSL\=false
#msabase.jdbc.username=msabase_user
#msabase.jdbc.password=msabase.PASSWORD2018