<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="root_gridpane" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddDepartLotFX">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" />
      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints valignment="TOP" vgrow="SOMETIMES" />
      <RowConstraints percentHeight="0.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Label text="Número de Lote:">
         <GridPane.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </GridPane.margin>
      </Label>
      <TextField fx:id="lotnumber_field" GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </GridPane.margin>
      </TextField>
      <Label text="Número de Parte:" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </GridPane.margin>
      </Label>
      <ComboBox fx:id="part_combo" editable="true" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </GridPane.margin>
      </ComboBox>
      <Label text="Rev:" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </GridPane.margin>
      </Label>
      <ComboBox fx:id="rev_combo" disable="true" editable="true" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </GridPane.margin>
      </ComboBox>
      <Label text="Cantidad:" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </GridPane.margin>
      </Label>
      <TextField fx:id="quantity_field" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </GridPane.margin>
      </TextField>
      <Label text="Proceso:" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </GridPane.margin>
      </Label>
      <ComboBox fx:id="process_combo" focusTraversable="false" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </GridPane.margin>
      </ComboBox>
      <Label text="PO#:" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </GridPane.margin>
      </Label>
      <Label text="Line/Rel:" GridPane.rowIndex="6">
         <GridPane.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </GridPane.margin>
      </Label>
      <TextField fx:id="ponumber_field" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="linenumber_field" GridPane.columnIndex="1" GridPane.rowIndex="6">
         <GridPane.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </GridPane.margin>
      </TextField>
      <Button fx:id="save_button" mnemonicParsing="false" text="Agregar a Remisión" GridPane.columnIndex="1" GridPane.rowIndex="7">
         <GridPane.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </GridPane.margin>
      </Button>
   </children>
</GridPane>
