<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="root_hbox" alignment="CENTER" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddInvoiceItemFX">
   <children>
      <VBox>
         <children>
            <HBox>
               <children>
                  <VBox />
               </children>
            </HBox>
            <HBox>
               <children>
                  <TableView fx:id="departlot_tableview">
                     <columns>
                        <TableColumn fx:id="departreportid_column" minWidth="-Infinity" prefWidth="100.0" resizable="false" text="# de Remisión" />
                        <TableColumn fx:id="part_column" minWidth="-Infinity" prefWidth="150.0" resizable="false" text="Número de Parte" />
                        <TableColumn fx:id="revision_column" minWidth="-Infinity" prefWidth="50.0" resizable="false" text="Rev" />
                        <TableColumn minWidth="-1.0" prefWidth="-1.0" resizable="false" text="Cantidad">
                           <columns>
                              <TableColumn fx:id="lot_qty" minWidth="-Infinity" prefWidth="75.0" resizable="false" text="Piezas" />
                              <TableColumn fx:id="lot_boxqty_column" minWidth="-Infinity" prefWidth="50.0" resizable="false" text="Cajas" />
                           </columns>
                        </TableColumn>
                     </columns>
                     <HBox.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </HBox.margin>
                  </TableView>
               </children>
            </HBox>
            <HBox>
               <children>
                  <VBox>
                     <children>
                        <HBox />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" />
                  <Label text="Precio Cotizado:">
                     <HBox.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="quote_combo" prefWidth="150.0">
                     <HBox.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </HBox.margin>
                  </ComboBox>
                  <Button fx:id="save_button" disable="true" mnemonicParsing="false" text="Agregar a factura">
                     <HBox.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
