<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/9.0.1" fx:controller="controller.CompanyFXNEW">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints vgrow="SOMETIMES" />
    <RowConstraints percentHeight="0.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TabPane tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Compañías">
               <content>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="0.0" vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="0.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TableView fx:id="company_tableview" editable="true" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                          <columns>
                            <TableColumn fx:id="companyname_column" minWidth="-Infinity" prefWidth="250.0" text="Compañía" />
                            <TableColumn fx:id="rfc_column" minWidth="-Infinity" prefWidth="150.0" text="RFC" />
                              <TableColumn fx:id="taxid_column" minWidth="-Infinity" prefWidth="150.0" text="Tax ID" />
                              <TableColumn fx:id="paymentterms_column" minWidth="-Infinity" prefWidth="250.0" text="Terminos de Pago" />
                              <TableColumn minWidth="-Infinity" prefWidth="-1.0" text="Relación">
                                 <columns>
                                    <TableColumn fx:id="client_column" minWidth="-Infinity" prefWidth="100.0" text="Cliente" />
                                    <TableColumn fx:id="supplier_column" minWidth="-Infinity" prefWidth="100.0" text="Proveedor" />
                                 </columns>
                              </TableColumn>
                          </columns>
                           <GridPane.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </GridPane.margin>
                        </TableView>
                        <Separator GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.vgrow="NEVER">
                           <GridPane.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </GridPane.margin>
                        </Separator>
                        <GridPane GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.vgrow="NEVER">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.0" />
                              <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.0" />
                              <ColumnConstraints hgrow="SOMETIMES" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Button fx:id="addcompany_button" mnemonicParsing="false" text="Agregar Compañía" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </GridPane.margin>
                              </Button>
                              <ComboBox fx:id="companytype_combo" prefWidth="200.0">
                                 <GridPane.margin>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </GridPane.margin>
                              </ComboBox>
                              <Button fx:id="deletecompany_button" disable="true" mnemonicParsing="false" text="Eliminar Compañía" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
                                 <GridPane.margin>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </GridPane.margin>
                              </Button>
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
               </content>
            </Tab>
          <Tab fx:id="contact_tab" disable="true" text="Contactos">
               <content>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints vgrow="SOMETIMES" />
                      <RowConstraints percentHeight="0.0" vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="0.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TableView fx:id="contact_tableview" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                          <columns>
                            <TableColumn fx:id="contactname_column" minWidth="-Infinity" prefWidth="250.0" text="Nombre" />
                            <TableColumn fx:id="position_column" minWidth="-Infinity" prefWidth="200.0" text="Pocisión" />
                              <TableColumn fx:id="email_column" minWidth="-Infinity" prefWidth="250.0" text="E-mail" />
                              <TableColumn fx:id="phonenumber_column" minWidth="-Infinity" prefWidth="200.0" text="Teléfono" />
                          </columns>
                           <GridPane.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </GridPane.margin>
                        </TableView>
                        <Separator GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.vgrow="NEVER">
                           <GridPane.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </GridPane.margin>
                        </Separator>
                        <GridPane GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.vgrow="NEVER">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.0" />
                            <ColumnConstraints hgrow="SOMETIMES" />
                            <ColumnConstraints hgrow="SOMETIMES" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="addcontact_button" mnemonicParsing="false" text="Registrar Contacto" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="deletecontact_button" disable="true" mnemonicParsing="false" text="Eliminar Contacto" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
                                 <GridPane.margin>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </GridPane.margin>
                              </Button>
                              <TextField fx:id="company_field1" editable="false" focusTraversable="false" prefWidth="200.0" promptText="Compañía">
                                 <GridPane.margin>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </GridPane.margin>
                              </TextField>
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
               </content>
            </Tab>
            <Tab fx:id="address_tab" disable="true" text="Direcciones">
               <content>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="0.0" vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="0.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <TableView fx:id="address_tableview" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                           <columns>
                              <TableColumn fx:id="address_column" minWidth="-Infinity" prefWidth="1000.0" text="Dirección" />
                           </columns>
                           <GridPane.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </GridPane.margin>
                        </TableView>
                        <Separator GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.vgrow="NEVER">
                           <GridPane.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </GridPane.margin>
                        </Separator>
                        <GridPane GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.vgrow="NEVER">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.0" />
                              <ColumnConstraints hgrow="SOMETIMES" />
                              <ColumnConstraints hgrow="SOMETIMES" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Button fx:id="addaddress_button" mnemonicParsing="false" text="Registrar Dirección" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="deleteaddress_button" disable="true" mnemonicParsing="false" text="Eliminar Dirección" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
                                 <GridPane.margin>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </GridPane.margin>
                              </Button>
                              <TextField fx:id="company_field2" editable="false" focusTraversable="false" prefWidth="200.0" promptText="Compañía">
                                 <GridPane.margin>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </GridPane.margin>
                              </TextField>
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</GridPane>
