<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="root_hbox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CreateIncomingReportFX">
   <children>
      <VBox alignment="CENTER">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <HBox fx:id="report_hbox">
                     <children>
                        <VBox>
                           <children>
                              <Label text="Empleado:">
                                 <VBox.margin>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </VBox.margin>
                              </Label>
                              <ComboBox fx:id="employee_combo" disable="true" focusTraversable="false" prefWidth="150.0" promptText="Empleado">
                                 <VBox.margin>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </VBox.margin>
                              </ComboBox>
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <Label text="Fecha de Reporte:">
                                 <VBox.margin>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </VBox.margin>
                              </Label>
                              <DatePicker fx:id="reportdate_picker" focusTraversable="false" prefWidth="150.0" promptText="MM/dd/AAAA">
                                 <VBox.margin>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </VBox.margin>
                              </DatePicker>
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <Label text="Cliente:">
                                 <VBox.margin>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </VBox.margin>
                              </Label>
                              <ComboBox fx:id="company_combo" prefWidth="150.0" promptText="Cliente">
                                 <VBox.margin>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </VBox.margin>
                              </ComboBox>
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <Label text="No. de Orden (Cliente):">
                                 <VBox.margin>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </VBox.margin>
                              </Label>
                              <TextField fx:id="ponumber_field" prefWidth="150.0" promptText="No. de Orden">
                                 <VBox.margin>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </VBox.margin>
                              </TextField>
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <Label text="No. de Packing List:">
                                 <VBox.margin>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </VBox.margin>
                              </Label>
                              <TextField fx:id="packinglist_field" prefWidth="150.0" promptText="No. Packing List">
                                 <VBox.margin>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </VBox.margin>
                              </TextField>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Button fx:id="save_button" focusTraversable="false" mnemonicParsing="false" prefHeight="50.0" prefWidth="59.0" text="Guardar">
                     <HBox.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </VBox.margin>
            </Separator>
            <HBox>
               <children>
                  <VBox fillWidth="false">
                     <children>
                        <Label text="Lista de Partes:">
                           <VBox.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </VBox.margin>
                        </Label>
                        <TableView fx:id="partrevision_tableview" disable="true" prefHeight="216.0" prefWidth="200.0">
                          <columns>
                            <TableColumn fx:id="partnumber_column" prefWidth="100.0" text="No. Parte" />
                            <TableColumn fx:id="revision_column" prefWidth="100.0" text="Revisión" />
                          </columns>
                           <VBox.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </VBox.margin>
                        </TableView>
                        <Label text="No. de Parte:">
                           <VBox.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </VBox.margin>
                        </Label>
                        <ComboBox fx:id="part_combo" editable="true" prefWidth="150.0" promptText="No. de Parte">
                           <VBox.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </VBox.margin>
                        </ComboBox>
                        <Label text="Revisión:">
                           <VBox.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </VBox.margin>
                        </Label>
                        <ComboBox fx:id="partrev_combo" disable="true" editable="true" prefWidth="150.0" promptText="Revisión">
                           <VBox.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </VBox.margin>
                        </ComboBox>
                        <HBox>
                           <children>
                              <Button fx:id="item_add_button" disable="true" mnemonicParsing="false" text="Agregar No. de Parte">
                                 <HBox.margin>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="item_delete_button" disable="true" mnemonicParsing="false" text="Eliminar">
                                 <HBox.margin>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <HBox fx:id="lot_hbox" disable="true">
                     <children>
                        <VBox>
                           <children>
                              <Label text="Lista de Lotes:">
                                 <VBox.margin>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </VBox.margin>
                              </Label>
                              <TableView fx:id="incominglot_tableview" prefHeight="365.0">
                                <columns>
                                  <TableColumn fx:id="lotnumber_column" prefWidth="100.0" text="No. de Lote" />
                                    <TableColumn prefWidth="75.0" text="Cantidad">
                                       <columns>
                                        <TableColumn fx:id="quantity_column" prefWidth="75.0" text="Piezas" />
                                          <TableColumn fx:id="boxquantity_column" prefWidth="75.0" text="Cajas" />
                                       </columns>
                                    </TableColumn>
                                    <TableColumn fx:id="status_column" prefWidth="81.0" text="Estado" />
                                    <TableColumn fx:id="comments_column" prefWidth="150.0" text="Comentarios" />
                                </columns>
                                 <VBox.margin>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </VBox.margin>
                              </TableView>
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <VBox fx:id="lot_vbox">
                                 <children>
                                    <Label text="Información de Lote:">
                                       <VBox.margin>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label text="No. De Lote:">
                                       <VBox.margin>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="lotnumber_field" promptText="No. de Lote">
                                       <VBox.margin>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <Label text="Cantidad de Piezas:">
                                       <VBox.margin>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="quantity_field" promptText="Cantidad">
                                       <VBox.margin>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <Label text="Cantidad de Cajas:">
                                       <VBox.margin>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="boxquantity_field" promptText="Cantidad de Cajas">
                                       <VBox.margin>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <Label text="Estado de Material:">
                                       <VBox.margin>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </VBox.margin>
                                    </Label>
                                    <ComboBox fx:id="status_combo" prefWidth="150.0" promptText="Estado">
                                       <VBox.margin>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </VBox.margin>
                                    </ComboBox>
                                    <Label text="Comentarios:">
                                       <VBox.margin>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextArea fx:id="comments_area" prefHeight="75.0" prefWidth="150.0" promptText="Comentarios">
                                       <VBox.margin>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </VBox.margin>
                                    </TextArea>
                                 </children>
                              </VBox>
                              <HBox>
                                 <children>
                                    <Button fx:id="lot_add_button" mnemonicParsing="false" text="Agregar Lote">
                                       <HBox.margin>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="lot_delete_button" disable="true" mnemonicParsing="false" text="Eliminar">
                                       <HBox.margin>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
