<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="root_hbox" alignment="CENTER" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CreateInvoiceFX">
   <children>
      <VBox>
         <children>
            <HBox>
               <children>
                  <VBox>
                     <children>
                        <Label text="Fecha de Facturación:">
                           <VBox.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </VBox.margin>
                        </Label>
                        <DatePicker fx:id="invoicedate_picker" prefWidth="150.0">
                           <VBox.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </VBox.margin>
                        </DatePicker>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="Cliente:">
                           <VBox.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </VBox.margin>
                        </Label>
                        <ComboBox fx:id="client_combo" prefWidth="150.0">
                           <VBox.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </VBox.margin>
                        </ComboBox>
                     </children>
                  </VBox>
                  <VBox />
               </children>
            </HBox>
            <HBox prefWidth="788.0">
               <children>
                  <VBox>
                     <children>
                        <Label text="Dirección de Facturación:">
                           <VBox.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </VBox.margin>
                        </Label>
                        <ComboBox fx:id="billingaddress_combo" prefWidth="150.0">
                           <VBox.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </VBox.margin>
                        </ComboBox>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="Dirección de Envío:">
                           <VBox.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </VBox.margin>
                        </Label>
                        <ComboBox fx:id="shippingaddress_combo" prefWidth="150.0">
                           <VBox.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </VBox.margin>
                        </ComboBox>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="Terminos de pago:">
                           <VBox.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="terms_field">
                           <VBox.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="FOB:">
                           <VBox.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </VBox.margin>
                        </Label>
                        <HBox>
                           <children>
                              <TextField fx:id="fob_field">
                                 <HBox.margin>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="Método de Envío:">
                           <VBox.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="shippingmethod_field">
                           <VBox.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox>
               <children>
                  <TableView fx:id="invoiceitem_tableview" prefHeight="400.0" prefWidth="778.0">
                     <columns>
                        <TableColumn fx:id="remision_column" prefWidth="75.0" resizable="false" text="# Remisión" />
                        <TableColumn fx:id="part_column" prefWidth="100.0" resizable="false" text="# Parte" />
                        <TableColumn fx:id="revision_column" prefWidth="75.0" resizable="false" text="Rev" />
                        <TableColumn fx:id="lot_column" prefWidth="100.0" resizable="false" text="# Lote" />
                        <TableColumn fx:id="unitprice_column" prefWidth="75.0" resizable="false" text="Precio Pieza" />
                        <TableColumn prefWidth="160.0" resizable="false" text="Cantidad">
                           <columns>
                              <TableColumn fx:id="lot_qty" prefWidth="75.0" resizable="false" text="Piezas" />
                              <TableColumn fx:id="lot_boxqty_column" prefWidth="75.0" resizable="false" text="Cajas" />
                           </columns>
                        </TableColumn>
                        <TableColumn fx:id="lotprice_column" prefWidth="86.0" resizable="false" text="Precio Parcial" />
                        <TableColumn fx:id="comments_column" prefWidth="115.0" resizable="false" text="Comentarios" />
                     </columns>
                     <HBox.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </HBox.margin>
                  </TableView>
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <VBox>
                     <children>
                        <Button fx:id="add_button" mnemonicParsing="false" text="Agregar Lote de Remisión">
                           <VBox.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Button fx:id="delete_button" disable="true" mnemonicParsing="false" text="Elminar Selección">
                           <VBox.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="TOP_RIGHT" fillWidth="false" prefHeight="33.0" prefWidth="442.0">
                     <children>
                        <TextField fx:id="total_field" editable="false" focusTraversable="false" promptText="Precio Total">
                           <VBox.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Button fx:id="save_button" disable="true" mnemonicParsing="false" text="Guardar">
                           <VBox.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
