<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox>
         <children>
            <HBox alignment="TOP_CENTER">
               <children>
                  <VBox>
                     <children>
                        <Label text="# Orden de Compra:">
                           <VBox.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </VBox.margin>
                        </Label>
                        <ComboBox editable="true" prefWidth="150.0">
                           <VBox.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </VBox.margin>
                        </ComboBox>
                     </children>
                  </VBox>
                  <Separator orientation="VERTICAL">
                     <HBox.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </HBox.margin>
                  </Separator>
                  <VBox>
                     <children>
                        <Label text="Fecha de Reporte:">
                           <VBox.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </VBox.margin>
                        </Label>
                        <DatePicker prefWidth="150.0">
                           <VBox.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </VBox.margin>
                        </DatePicker>
                     </children>
                  </VBox>
                  <Separator orientation="VERTICAL">
                     <HBox.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </HBox.margin>
                  </Separator>
                  <VBox>
                     <children>
                        <Label text="Empleado:">
                           <VBox.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </VBox.margin>
                        </Label>
                        <ComboBox prefWidth="150.0">
                           <VBox.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </VBox.margin>
                        </ComboBox>
                     </children>
                  </VBox>
                  <Separator orientation="VERTICAL">
                     <HBox.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </HBox.margin>
                  </Separator>
                  <VBox alignment="TOP_CENTER">
                     <children>
                        <Label text="Comentarios:">
                           <VBox.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </VBox.margin>
                        </Label>
                        <TextArea prefHeight="50.0" prefWidth="250.0" wrapText="true">
                           <VBox.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </VBox.margin>
                        </TextArea>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <VBox />
                  <TableView>
                     <columns>
                        <TableColumn prefWidth="75.0" resizable="false" text="Producto">
                           <columns>
                              <TableColumn prefWidth="75.0" resizable="false" text="ID" />
                              <TableColumn prefWidth="200.0" resizable="false" text="Descripción" />
                           </columns>
                        </TableColumn>
                        <TableColumn prefWidth="100.0" resizable="false" text="Presentación">
                           <columns>
                              <TableColumn prefWidth="150.0" resizable="false" text="Cantidad" />
                              <TableColumn prefWidth="120.0" resizable="false" text="Unidad de Medida" />
                           </columns>
                        </TableColumn>
                        <TableColumn prefWidth="120.0" resizable="false" text="Cantidad Ordenada" />
                        <TableColumn prefWidth="120.0" text="Cantidad Recibida" />
                     </columns>
                     <HBox.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </HBox.margin>
                  </TableView>
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER">
               <children>
                  <Button mnemonicParsing="false" text="Cancelar">
                     <HBox.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </HBox.margin>
                  </Button>
                  <Separator orientation="VERTICAL">
                     <HBox.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </HBox.margin>
                  </Separator>
                  <ComboBox prefWidth="150.0" promptText="Estado">
                     <HBox.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </HBox.margin>
                  </ComboBox>
                  <Button mnemonicParsing="false" text="Generar Reporte">
                     <HBox.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
