<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox>
         <children>
            <HBox>
               <children>
                  <VBox>
                     <children>
                        <TableView prefHeight="448.0">
                           <columns>
                              <TableColumn prefWidth="108.0" text="No. de Factura" />
                              <TableColumn prefWidth="150.0" text="Fecha de Facturación" />
                              <TableColumn prefWidth="125.0" text="Total de Factura" />
                              <TableColumn prefWidth="125.0" text="Terminos de Pago" />
                           </columns>
                           <VBox.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </VBox.margin>
                        </TableView>
                        <Button mnemonicParsing="false" text="Agregar Factura">
                           <VBox.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="Fecha de Reporte">
                           <VBox.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </VBox.margin></Label>
                        <DatePicker prefWidth="150.0">
                           <VBox.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </VBox.margin></DatePicker>
                        <Label text="Cliente">
                           <VBox.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </VBox.margin>
                        </Label>
                        <ComboBox prefWidth="150.0">
                           <VBox.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </VBox.margin>
                        </ComboBox>
                        <Label text="No. de Cheque">
                           <VBox.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </VBox.margin></Label>
                        <TextField>
                           <VBox.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </VBox.margin></TextField>
                        <Label text="Cantidad a Pagar">
                           <VBox.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </VBox.margin>
                        </Label>
                        <TextField>
                           <VBox.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </VBox.margin>
                        </TextField>
                        <Label text="Total Calculado">
                           <VBox.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </VBox.margin>
                        </Label>
                        <TextField>
                           <VBox.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </VBox.margin>
                        </TextField>
                        <Label text="Balance">
                           <VBox.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </VBox.margin>
                        </Label>
                        <TextField>
                           <VBox.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </VBox.margin>
                        </TextField>
                        <Label text="Comentarios">
                           <VBox.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </VBox.margin>
                        </Label>
                        <TextArea prefHeight="75.0" prefWidth="150.0">
                           <VBox.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </VBox.margin>
                        </TextArea>
                        <Button mnemonicParsing="false" text="Guardar">
                           <VBox.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
