<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="root_hbox" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CreateQuoteFX">
   <children>
      <VBox>
         <children>
            <Label text="Compañía:">
               <VBox.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </VBox.margin>
            </Label>
            <ComboBox fx:id="client_combo" prefWidth="150.0">
               <VBox.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </VBox.margin>
            </ComboBox>
            <Label text="Contacto:">
               <VBox.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </VBox.margin>
            </Label>
            <ComboBox fx:id="contact_combo" prefWidth="150.0">
               <VBox.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </VBox.margin>
            </ComboBox>
            <Label text="Parte:">
               <VBox.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </VBox.margin>
            </Label>
            <ComboBox fx:id="part_combo" prefWidth="150.0">
               <VBox.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </VBox.margin>
            </ComboBox>
            <Label text="Revisión:">
               <VBox.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </VBox.margin>
            </Label>
            <ComboBox fx:id="partrev_combo" prefWidth="150.0">
               <VBox.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </VBox.margin>
            </ComboBox>
            <Label text="Proceso:">
               <VBox.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </VBox.margin>
            </Label>
            <ComboBox fx:id="process_combo" prefWidth="150.0">
               <VBox.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </VBox.margin>
            </ComboBox>
            <Label text="EAU:">
               <VBox.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="eau_field">
               <VBox.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </VBox.margin>
            </TextField>
            <Label text="Precio por Unidad:">
               <VBox.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="unitprice_field">
               <VBox.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </VBox.margin>
            </TextField>
            <Label text="Comentarios">
               <VBox.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </VBox.margin>
            </Label>
            <TextArea fx:id="comments_area" prefHeight="100.0" prefWidth="100.0">
               <VBox.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </VBox.margin>
            </TextArea>
            <Button fx:id="save_button" mnemonicParsing="false" text="Aceptar">
               <VBox.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</HBox>
