<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="root_hbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CreateActivityReportFX">
   <children>
      <VBox>
         <children>
            <HBox alignment="CENTER">
               <children>
                  <VBox>
                     <children>
                        <Label text="Empleado:">
                           <VBox.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </VBox.margin>
                        </Label>
                        <ComboBox fx:id="employee_combo" prefWidth="150.0">
                           <VBox.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </VBox.margin>
                        </ComboBox>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="Fecha de Reporte:">
                           <VBox.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </VBox.margin>
                        </Label>
                        <DatePicker fx:id="reportdate_picker" prefWidth="150.0">
                           <VBox.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </VBox.margin>
                        </DatePicker>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <VBox>
                     <children>
                        <Label text="Hora de Inicio:">
                           <VBox.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </VBox.margin>
                        </Label>
                        <HBox>
                           <children>
                              <Spinner fx:id="starthour_spinner" prefWidth="70.0">
                                 <HBox.margin>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </HBox.margin>
                              </Spinner>
                              <Spinner fx:id="startminute_spinner" prefWidth="70.0">
                                 <HBox.margin>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </HBox.margin>
                              </Spinner>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="Tiempo Estimado:">
                           <VBox.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </VBox.margin>
                        </Label>
                        <HBox>
                           <children>
                              <Spinner fx:id="endhour_spinner" prefWidth="70.0">
                                 <HBox.margin>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </HBox.margin>
                              </Spinner>
                              <Spinner fx:id="endminute_spinner" prefWidth="70.0">
                                 <HBox.margin>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </HBox.margin>
                              </Spinner>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT">
               <children>
                  <VBox>
                     <children>
                        <Label text="Ubicación:">
                           <VBox.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="location_field" prefWidth="150.0">
                           <VBox.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="Descripción del Trabajo:">
                           <VBox.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </VBox.margin>
                        </Label>
                        <TextArea fx:id="description_area" prefHeight="50.0" prefWidth="150.0" wrapText="true">
                           <VBox.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </VBox.margin>
                        </TextArea>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox>
               <children>
                  <VBox>
                     <children>
                        <Label text="Acciones Realizadas:">
                           <VBox.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </VBox.margin>
                        </Label>
                        <TextArea fx:id="actiontaken_area" prefHeight="50.0" prefWidth="150.0" wrapText="true">
                           <VBox.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </VBox.margin>
                        </TextArea>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="Comentarios:">
                           <VBox.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </VBox.margin>
                        </Label>
                        <TextArea fx:id="comments_area" prefHeight="50.0" prefWidth="150.0" wrapText="true">
                           <VBox.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </VBox.margin>
                        </TextArea>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Button fx:id="cancel_button" mnemonicParsing="false" text="Cancelar">
                     <HBox.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="save_button" mnemonicParsing="false" text="Generar Reporte de Actividad">
                     <HBox.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
