<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="root_gridpane" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DepartReportFX_1">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <TabPane tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="Reportes de Remisión">
               <content>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <TableView fx:id="departreport_tableview" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                           <columns>
                              <TableColumn fx:id="reportid_column" editable="false" minWidth="-Infinity" prefWidth="75.0" resizable="false" text="REMISIÓN" />
                              <TableColumn fx:id="date_column" editable="false" minWidth="-Infinity" prefWidth="100.0" resizable="false" text="Fecha" />
                              <TableColumn fx:id="employee_column" editable="false" minWidth="-Infinity" prefWidth="120.0" resizable="false" text="Empleado" />
                              <TableColumn fx:id="client_column" editable="false" minWidth="-Infinity" prefWidth="200.0" text="Cliente" />
                              <TableColumn fx:id="companyaddress_column" minWidth="-Infinity" prefWidth="200.0" text="Dirección de Envío" />
                              <TableColumn fx:id="qtytotal_column" minWidth="-Infinity" prefWidth="100.0" text="Cant. Total" />
                              <TableColumn fx:id="count_column" minWidth="-Infinity" prefWidth="100.0" text="Cant. Bultos" />
                           </columns>
                           <GridPane.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" />
                           </GridPane.margin>
                        </TableView>
                        <Accordion GridPane.hgrow="NEVER" GridPane.vgrow="NEVER">
                          <panes>
                            <TitledPane animated="false" text="Filtros de Busqueda">
                                 <content>
                                    <GridPane>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints percentHeight="0.0" vgrow="SOMETIMES" />
                                          <RowConstraints percentHeight="0.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <GridPane>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <GridPane GridPane.columnIndex="1">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" />
                                                      <ColumnConstraints hgrow="SOMETIMES" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <DatePicker fx:id="start_datepicker1" maxWidth="150.0" promptText="DD/MMM/AAAA" GridPane.columnIndex="1">
                                                         <GridPane.margin>
                                                            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                                         </GridPane.margin>
                                                      </DatePicker>
                                                      <Label text="Desde:">
                                                         <GridPane.margin>
                                                            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                                         </GridPane.margin>
                                                      </Label>
                                                   </children>
                                                </GridPane>
                                                <GridPane GridPane.columnIndex="2">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" />
                                                      <ColumnConstraints hgrow="SOMETIMES" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <DatePicker fx:id="end_datepicker1" prefWidth="150.0" promptText="DD/MMM/AAAA" GridPane.columnIndex="1">
                                                         <GridPane.margin>
                                                            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                                         </GridPane.margin>
                                                      </DatePicker>
                                                      <Label text="Hasta:">
                                                         <GridPane.margin>
                                                            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                                         </GridPane.margin>
                                                      </Label>
                                                   </children>
                                                </GridPane>
                                                <ComboBox fx:id="company_combo1" prefWidth="200.0" promptText="Compañía">
                                                   <GridPane.margin>
                                                      <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                                   </GridPane.margin>
                                                </ComboBox>
                                                <TextField fx:id="id_field1" prefWidth="75.0" promptText="RECIBA" GridPane.columnIndex="3">
                                                   <GridPane.margin>
                                                      <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                             </children>
                                          </GridPane>
                                          <GridPane GridPane.rowIndex="1">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.0" />
                                                <ColumnConstraints percentWidth="0.0" />
                                                <ColumnConstraints />
                                                <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.0" />
                                                <ColumnConstraints percentWidth="0.0" />
                                                <ColumnConstraints percentWidth="0.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <TextField fx:id="packing_field1" prefWidth="75.0" promptText="Packing#">
                                                   <GridPane.margin>
                                                      <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                                <TextField fx:id="po_field1" prefWidth="75.0" promptText="PO#" GridPane.columnIndex="1">
                                                   <GridPane.margin>
                                                      <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                                <TextField fx:id="line_field1" prefWidth="75.0" promptText="Line/Rel." GridPane.columnIndex="2">
                                                   <GridPane.margin>
                                                      <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                                <TextField fx:id="partnumber_field1" prefWidth="150.0" promptText="Número de Parte" GridPane.columnIndex="3">
                                                   <GridPane.margin>
                                                      <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                                <TextField fx:id="lot_field1" prefWidth="150.0" promptText="Número de Lote" GridPane.columnIndex="5">
                                                   <GridPane.margin>
                                                      <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                                <TextField fx:id="rev_field1" prefWidth="75.0" promptText="Rev" GridPane.columnIndex="4">
                                                   <GridPane.margin>
                                                      <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                                <Button fx:id="reset_button1" mnemonicParsing="false" text="Limpiar Filtros de Busqueda" GridPane.columnIndex="6">
                                                   <GridPane.margin>
                                                      <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                                   </GridPane.margin>
                                                </Button>
                                             </children>
                                          </GridPane>
                                       </children>
                                    </GridPane>
                                 </content>
                              </TitledPane>
                            <TitledPane animated="false" text="Crear Reporte de Remisión">
                                 <content>
                                    <GridPane>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Button fx:id="save_button2" disable="true" mnemonicParsing="false" text="Crear Reporte de Remisión" GridPane.columnIndex="2">
                                             <GridPane.margin>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                             </GridPane.margin>
                                          </Button>
                                          <ComboBox fx:id="company_combo2" prefWidth="200.0" promptText="Cliente">
                                             <GridPane.margin>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                             </GridPane.margin>
                                          </ComboBox>
                                          <ComboBox fx:id="companyaddress_combo2" prefWidth="250.0" promptText="Dirección de Envío" GridPane.columnIndex="1">
                                             <GridPane.margin>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                             </GridPane.margin>
                                          </ComboBox>
                                       </children>
                                    </GridPane>
                                 </content></TitledPane>
                          </panes>
                           <GridPane.margin>
                              <Insets left="4.0" right="4.0" top="4.0" />
                           </GridPane.margin>
                        </Accordion>
                        <GridPane GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.vgrow="NEVER">
                          <columnConstraints>
                              <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="delete_button1" disable="true" mnemonicParsing="false" text="Eliminar Selección" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="4.0" left="4.0" right="4.0" />
                                 </GridPane.margin>
                              </Button>
                              <GridPane>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Button fx:id="pdf_button1" disable="true" mnemonicParsing="false" text="Ver PDF" GridPane.columnIndex="1">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="4.0" right="4.0" />
                                       </GridPane.margin>
                                    </Button>
                                    <ComboBox fx:id="pdf_combo1" prefWidth="200.0" promptText="Opciones de PDF">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="4.0" right="4.0" />
                                       </GridPane.margin>
                                    </ComboBox>
                                 </children>
                              </GridPane>
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
               </content>
            </Tab>
            <Tab fx:id="details_tab" text="Detalles de Remisión">
               <content>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Accordion>
                          <panes>
                            <TitledPane animated="false" text="Registrar Remisión de Material">
                                 <content>
                                    <GridPane>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints percentHeight="0.0" vgrow="SOMETIMES" />
                                          <RowConstraints percentHeight="0.0" vgrow="SOMETIMES" />
                                          <RowConstraints percentHeight="0.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <GridPane GridPane.rowIndex="1">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.0" />
                                                <ColumnConstraints percentWidth="0.0" />
                                                <ColumnConstraints />
                                                <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.0" />
                                                <ColumnConstraints percentWidth="0.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <TextField fx:id="packing_field3" prefWidth="75.0" promptText="Packing#">
                                                   <GridPane.margin>
                                                      <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                                <TextField fx:id="po_field3" prefWidth="75.0" promptText="PO#" GridPane.columnIndex="1">
                                                   <GridPane.margin>
                                                      <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                                <TextField fx:id="line_field3" prefWidth="75.0" promptText="Line/Rel." GridPane.columnIndex="2">
                                                   <GridPane.margin>
                                                      <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                                <TextField fx:id="partnumber_field3" prefWidth="150.0" promptText="Número de Parte" GridPane.columnIndex="3">
                                                   <GridPane.margin>
                                                      <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                                <TextField fx:id="lot_field3" prefWidth="150.0" promptText="Número de Lote" GridPane.columnIndex="5">
                                                   <GridPane.margin>
                                                      <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                                <TextField fx:id="rev_field3" prefWidth="75.0" promptText="Rev" GridPane.columnIndex="4">
                                                   <GridPane.margin>
                                                      <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                             </children>
                                          </GridPane>
                                          <GridPane GridPane.rowIndex="2">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="0.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <ComboBox fx:id="incomingreport_combo3" disable="true" prefWidth="350.0" promptText="Registro de Reciba">
                                                   <GridPane.margin>
                                                      <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                                   </GridPane.margin>
                                                </ComboBox>
                                                <Button fx:id="save_button3" disable="true" mnemonicParsing="false" text="Registrar Scrap de Material" GridPane.columnIndex="2">
                                                   <GridPane.margin>
                                                      <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                                   </GridPane.margin>
                                                </Button>
                                                <TextField fx:id="qtyout_field3" disable="true" promptText="Cantidad" GridPane.columnIndex="1">
                                                   <GridPane.margin>
                                                      <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                             </children>
                                          </GridPane>
                                          <GridPane>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <GridPane GridPane.columnIndex="1">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" />
                                                      <ColumnConstraints hgrow="SOMETIMES" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <DatePicker fx:id="start_datepicker3" maxWidth="150.0" promptText="DD/MMM/AAAA" GridPane.columnIndex="1">
                                                         <GridPane.margin>
                                                            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                                         </GridPane.margin>
                                                      </DatePicker>
                                                      <Label text="Desde:">
                                                         <GridPane.margin>
                                                            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                                         </GridPane.margin>
                                                      </Label>
                                                   </children>
                                                </GridPane>
                                                <GridPane GridPane.columnIndex="2">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" />
                                                      <ColumnConstraints hgrow="SOMETIMES" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <DatePicker fx:id="end_datepicker3" prefWidth="150.0" promptText="DD/MMM/AAAA" GridPane.columnIndex="1">
                                                         <GridPane.margin>
                                                            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                                         </GridPane.margin>
                                                      </DatePicker>
                                                      <Label text="Hasta:">
                                                         <GridPane.margin>
                                                            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                                         </GridPane.margin>
                                                      </Label>
                                                   </children>
                                                </GridPane>
                                                <ComboBox fx:id="company_combo3" prefWidth="200.0" promptText="Compañía">
                                                   <GridPane.margin>
                                                      <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                                   </GridPane.margin>
                                                </ComboBox>
                                                <TextField fx:id="id_field3" prefWidth="75.0" promptText="RECIBA" GridPane.columnIndex="3">
                                                   <GridPane.margin>
                                                      <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                             </children>
                                          </GridPane>
                                       </children>
                                    </GridPane>
                                 </content>
                              </TitledPane>
                          </panes>
                           <GridPane.margin>
                              <Insets left="4.0" right="4.0" top="4.0" />
                           </GridPane.margin>
                        </Accordion>
                        <TableView fx:id="departlot_tableview" editable="true" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                           <columns>
                              <TableColumn fx:id="date_column2" minWidth="-Infinity" prefWidth="100.0" text="Fecha" />
                              <TableColumn fx:id="employee_column2" minWidth="-Infinity" prefWidth="120.0" text="Empleado" />
                              <TableColumn fx:id="details_column" minWidth="-Infinity" prefWidth="300.0" text="Detalles de Material" />
                              <TableColumn fx:id="quantity_column" minWidth="-Infinity" prefWidth="100.0" text="Cant. Remisión" />
                              <TableColumn fx:id="comments_column" minWidth="-Infinity" prefWidth="250.0" text="Comentarios" />
                           </columns>
                           <GridPane.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" />
                           </GridPane.margin>
                        </TableView>
                        <GridPane GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.vgrow="NEVER">
                           <columnConstraints>
                              <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Button fx:id="delete_button2" disable="true" mnemonicParsing="false" text="Eliminar Selección">
                                 <GridPane.margin>
                                    <Insets bottom="4.0" left="4.0" right="4.0" />
                                 </GridPane.margin>
                              </Button>
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</GridPane>
