<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" />
      <ColumnConstraints hgrow="SOMETIMES" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TabPane tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Empleados">
               <content>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TableView GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                          <columns>
                              <TableColumn prefWidth="75.0" text="Empleado">
                                 <columns>
                                  <TableColumn minWidth="-Infinity" prefWidth="100.0" text="Nombre" />
                                    <TableColumn minWidth="-Infinity" prefWidth="100.0" text="Apellido" />
                                 </columns>
                              </TableColumn>
                              <TableColumn minWidth="-Infinity" prefWidth="120.0" text="F. Nacimiento" />
                              <TableColumn minWidth="-Infinity" prefWidth="110.0" text="CURP" />
                              <TableColumn minWidth="-Infinity" prefWidth="120.0" text="Teléfono" />
                              <TableColumn minWidth="-Infinity" prefWidth="200.0" text="Dirección" />
                          </columns>
                           <GridPane.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </GridPane.margin>
                        </TableView>
                        <Separator GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </GridPane.margin>
                        </Separator>
                        <GridPane GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.vgrow="NEVER">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button mnemonicParsing="false" text="Agregar Empleado">
                                 <GridPane.margin>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button focusTraversable="false" mnemonicParsing="false" text="Eliminar Empleado" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </GridPane.margin>
                              </Button>
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
               </content>
            </Tab>
            <Tab text="Horarios">
               <content>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TableView GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                          <columns>
                            <TableColumn minWidth="-Infinity" prefWidth="150.0" text="Empleado" />
                              <TableColumn minWidth="-Infinity" prefWidth="120.0" text="F. Contratación" />
                            <TableColumn minWidth="-1.0" prefWidth="-1.0" text="Horario de Trabajo">
                                 <columns>
                                    <TableColumn minWidth="-Infinity" prefWidth="100.0" text="Entrada" />
                                    <TableColumn minWidth="-Infinity" prefWidth="100.0" text="Salida" />
                                    <TableColumn minWidth="-Infinity" prefWidth="40.0" text="L" />
                                    <TableColumn minWidth="-Infinity" prefWidth="40.0" text="M" />
                                    <TableColumn minWidth="-Infinity" prefWidth="40.0" text="M" />
                                    <TableColumn minWidth="-Infinity" prefWidth="40.0" text="J" />
                                    <TableColumn minWidth="-Infinity" prefWidth="40.0" text="V" />
                                    <TableColumn minWidth="-Infinity" prefWidth="40.0" text="S" />
                                    <TableColumn minWidth="-Infinity" prefWidth="40.0" text="D" />
                                 </columns>
                              </TableColumn>
                          </columns>
                           <GridPane.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </GridPane.margin>
                        </TableView>
                     </children>
                  </GridPane>
               </content>
            </Tab>
            <Tab text="Usuarios">
               <content>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TableView GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                          <columns>
                            <TableColumn minWidth="-Infinity" prefWidth="150.0" text="Empleado" />
                            <TableColumn minWidth="-Infinity" prefWidth="150.0" text="Usuario" />
                              <TableColumn minWidth="-Infinity" prefWidth="100.0" text="Admin" />
                          </columns>
                           <GridPane.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </GridPane.margin>
                        </TableView>
                        <TableView GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                          <columns>
                            <TableColumn prefWidth="140.0" text="Modulos" />
                              <TableColumn prefWidth="75.0" text="Acceso" />
                          </columns>
                           <GridPane.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </GridPane.margin>
                        </TableView>
                     </children>
                  </GridPane>
               </content>
            </Tab>
        </tabs>
         <GridPane.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </GridPane.margin>
      </TabPane>
   </children>
</GridPane>
