<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="root_gridpane" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.IncomingReportFX_1">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <TableView fx:id="incomingreport_tableview" editable="true" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
         <columns>
            <TableColumn fx:id="counter_column" minWidth="-Infinity" prefWidth="40.0" text="#" />
            <TableColumn fx:id="date_column" minWidth="-Infinity" prefWidth="100.0" text="Fecha" />
            <TableColumn fx:id="employee_column" minWidth="-Infinity" prefWidth="100.0" text="Empleado" />
            <TableColumn fx:id="company_column" minWidth="-Infinity" prefWidth="150.0" text="Compañía" />
            <TableColumn fx:id="partnumber_column" editable="false" minWidth="-Infinity" prefWidth="120.0" text="Núm. de Parte" />
            <TableColumn fx:id="rev_column" editable="false" minWidth="-Infinity" prefWidth="50.0" text="Rev" />
            <TableColumn fx:id="lot_column" minWidth="-Infinity" prefWidth="100.0" text="Núm de Lote" />
            <TableColumn fx:id="qtyin_column" minWidth="-Infinity" prefWidth="100.0" text="Cantidad" />
            <TableColumn fx:id="packing_column" minWidth="-Infinity" prefWidth="75.0" text="Packing#" />
            <TableColumn fx:id="po_column" minWidth="-Infinity" prefWidth="75.0" text="PO#" />
            <TableColumn fx:id="line_column" minWidth="-Infinity" prefWidth="75.0" text="Line/Rel." />
            <TableColumn fx:id="comments_column" minWidth="-Infinity" prefWidth="250.0" text="Comentarios" />
         </columns>
         <GridPane.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" />
         </GridPane.margin>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </TableView>
      <Accordion GridPane.hgrow="NEVER" GridPane.vgrow="NEVER">
        <panes>
          <TitledPane animated="false" text="Filtros de Busqueda">
               <content>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints percentHeight="0.0" vgrow="SOMETIMES" />
                      <RowConstraints percentHeight="0.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.0" />
                              <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <GridPane>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" />
                                    <ColumnConstraints hgrow="SOMETIMES" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <DatePicker fx:id="start_datepicker1" maxWidth="150.0" promptText="DD/MMM/AAAA" GridPane.columnIndex="1">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </GridPane.margin>
                                    </DatePicker>
                                    <Label text="Desde:">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </GridPane.margin>
                                    </Label>
                                 </children>
                              </GridPane>
                              <GridPane GridPane.columnIndex="1">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" />
                                    <ColumnConstraints hgrow="SOMETIMES" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <DatePicker fx:id="end_datepicker1" prefWidth="150.0" promptText="DD/MMM/AAAA" GridPane.columnIndex="1">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </GridPane.margin>
                                    </DatePicker>
                                    <Label text="Hasta:">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </GridPane.margin>
                                    </Label>
                                 </children>
                              </GridPane>
                           </children>
                        </GridPane>
                        <GridPane GridPane.rowIndex="1">
                          <columnConstraints>
                              <ColumnConstraints percentWidth="0.0" />
                              <ColumnConstraints />
                              <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.0" />
                              <ColumnConstraints percentWidth="0.0" />
                            <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.0" />
                            <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.0" />
                              <ColumnConstraints percentWidth="0.0" />
                              <ColumnConstraints percentWidth="0.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <TextField fx:id="packing_field1" prefWidth="75.0" promptText="Packing#" GridPane.columnIndex="4">
                                 <GridPane.margin>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="po_field1" prefWidth="75.0" promptText="PO#" GridPane.columnIndex="5">
                                 <GridPane.margin>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="line_field1" prefWidth="75.0" promptText="Line/Rel." GridPane.columnIndex="6">
                                 <GridPane.margin>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="partnumber_field1" prefWidth="150.0" promptText="Número de Parte" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="lot_field1" prefWidth="150.0" promptText="Número de Lote" GridPane.columnIndex="3">
                                 <GridPane.margin>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="rev_field1" prefWidth="75.0" promptText="Rev" GridPane.columnIndex="2">
                                 <GridPane.margin>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </GridPane.margin>
                              </TextField>
                              <Button fx:id="reset_button" mnemonicParsing="false" text="Limpiar Filtros de Busqueda" GridPane.columnIndex="7" />
                              <ComboBox fx:id="company_combo1" prefWidth="200.0" promptText="Compañía">
                                 <GridPane.margin>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </GridPane.margin>
                              </ComboBox>
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
               </content>
            </TitledPane>
          <TitledPane animated="false" text="Registrar Reciba de Material">
               <content>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.0" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.0" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.0" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.0" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.0" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.0" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.0" />
                        <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints percentHeight="0.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField fx:id="partnumber_field2" promptText="Número de Parte">
                           <GridPane.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="rev_field2" disable="true" prefWidth="75.0" promptText="Rev" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="lot_field2" disable="true" promptText="Número de Lote" GridPane.columnIndex="2">
                           <GridPane.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="qtyin_field2" disable="true" prefWidth="100.0" promptText="Cantidad" GridPane.columnIndex="3">
                           <GridPane.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="packing_field2" disable="true" prefWidth="75.0" promptText="Packing#" GridPane.columnIndex="4">
                           <GridPane.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="po_field2" disable="true" prefWidth="75.0" promptText="PO#" GridPane.columnIndex="5">
                           <GridPane.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="line_field2" disable="true" prefWidth="75.0" promptText="Line/Rel." GridPane.columnIndex="6">
                           <GridPane.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </GridPane.margin>
                        </TextField>
                        <Button fx:id="save_button2" disable="true" mnemonicParsing="false" text="Registrar Reciba de Material" GridPane.columnIndex="7">
                           <GridPane.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </GridPane.margin>
                        </Button>
                     </children>
                  </GridPane>
               </content></TitledPane>
        </panes>
         <GridPane.margin>
            <Insets left="4.0" right="4.0" top="4.0" />
         </GridPane.margin>
      </Accordion>
      <GridPane GridPane.rowIndex="2">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="delete_button" disable="true" mnemonicParsing="false" text="Eliminar Selección">
               <GridPane.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </children>
</GridPane>
