<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox alignment="CENTER" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.InvoiceQuoteFX">
   <children>
      <VBox alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <VBox>
                     <children>
                        <Label text="Proceso:">
                           <VBox.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </VBox.margin>
                        </Label>
                        <ComboBox fx:id="process_combo" prefWidth="150.0">
                           <VBox.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </VBox.margin>
                        </ComboBox>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="Desde:">
                           <VBox.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </VBox.margin>
                        </Label>
                        <DatePicker fx:id="startdate_picker" prefWidth="150.0">
                           <VBox.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </VBox.margin>
                        </DatePicker>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="Hasta:">
                           <VBox.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </VBox.margin>
                        </Label>
                        <DatePicker fx:id="enddate_picker" prefWidth="150.0">
                           <VBox.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </VBox.margin>
                        </DatePicker>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox>
               <children>
                  <VBox>
                     <children>
                        <TableView fx:id="invoicequote_tableview">
                           <columns>
                              <TableColumn prefWidth="75.0" text="Número de Parte">
                                 <columns>
                                    <TableColumn fx:id="partnumber_column" prefWidth="123.0" text="No. de Parte" />
                                    <TableColumn fx:id="rev_column" prefWidth="69.0" text="Revisión" />
                                    <TableColumn fx:id="process_column" prefWidth="100.0" text="Proceso" />
                                 </columns>
                              </TableColumn>
                              <TableColumn text="Cotización">
                                 <columns>
                                    <TableColumn fx:id="quoteid_column" prefWidth="75.0" text="ID" />
                                    <TableColumn fx:id="quotedate_column" prefWidth="120.0" text="Fecha" />
                                    <TableColumn fx:id="unitprice_column" prefWidth="120.0" text="Precio por Pieza" />
                                 </columns>
                              </TableColumn>
                              <TableColumn prefWidth="139.0" text="Facturación">
                                 <columns>
                                    <TableColumn fx:id="totalinvoiced_column" prefWidth="120.0" text="Piezas Facturadas" />
                                    <TableColumn fx:id="totalvalue_column" prefWidth="150.0" text="Valor Total De Ventas" />
                                 </columns>
                              </TableColumn>
                           </columns>
                           <VBox.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </VBox.margin>
                        </TableView>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
