<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="root_hbox" alignment="CENTER" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.InvoicePaymentReportFX">
   <children>
      <VBox alignment="CENTER">
         <children>
            <TabPane tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab text="Historial de Pagos">
                     <content>
                        <HBox>
                           <children>
                              <VBox>
                                 <children>
                                    <TableView fx:id="invoicepayment_tableview">
                                       <columns>
                                          <TableColumn fx:id="id_column" prefWidth="75.0" text="# de Folio" />
                                          <TableColumn fx:id="client_column" prefWidth="220.0" resizable="false" text="Cliente" />
                                          <TableColumn fx:id="reportdate_column" prefWidth="100.0" resizable="false" text="Fecha" />
                                          <TableColumn fx:id="ammountpaid_column" prefWidth="120.0" resizable="false" text="Cantidad Pagada" />
                                          <TableColumn fx:id="checknumber_column" prefWidth="150.0" resizable="false" text="No. de Cheque" />
                                          <TableColumn fx:id="comments_column" prefWidth="200.0" resizable="false" text="Comentarios" />
                                       </columns>
                                       <VBox.margin>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </VBox.margin>
                                    </TableView>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </content>
                  </Tab>
                  <Tab text="Detalles de Selección">
                     <content>
                        <HBox alignment="CENTER">
                           <children>
                              <VBox>
                                 <children>
                                    <TableView fx:id="invoiceitem_tableview">
                                       <columns>
                                          <TableColumn fx:id="invoiceid_column" prefWidth="120.0" resizable="false" text="# de Factura" />
                                          <TableColumn fx:id="invoicedate_column" prefWidth="150.0" resizable="false" text="Fecha de Facturación" />
                                          <TableColumn fx:id="invoicetotal_column" prefWidth="150.0" resizable="false" text="Total de Factura" />
                                          <TableColumn fx:id="terms_column" prefWidth="150.0" resizable="false" text="Terminos de Pago" />
                                       </columns>
                                       <VBox.margin>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </VBox.margin>
                                    </TableView>
                                 </children>
                              </VBox>
                              <VBox alignment="BOTTOM_LEFT">
                                 <children>
                                    <Label text="Total Calculado:">
                                       <VBox.margin>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </VBox.margin>
                                    </Label>
                                    <HBox alignment="CENTER_LEFT">
                                       <children>
                                          <Label text="\$">
                                             <HBox.margin>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="caculated_field" editable="false" prefWidth="75.0">
                                             <HBox.margin>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                             </HBox.margin>
                                          </TextField>
                                          <Label text="USD">
                                             <HBox.margin>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <Label text="Cantidad Pagada:">
                                       <VBox.margin>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </VBox.margin>
                                    </Label>
                                    <HBox alignment="CENTER_LEFT">
                                       <children>
                                          <Label text="\$">
                                             <HBox.margin>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="ammountpaid_field" editable="false" prefWidth="75.0">
                                             <HBox.margin>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                             </HBox.margin>
                                          </TextField>
                                          <Label text="USD">
                                             <HBox.margin>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <Label text="Balance:">
                                       <VBox.margin>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </VBox.margin>
                                    </Label>
                                    <HBox alignment="CENTER_LEFT">
                                       <children>
                                          <Label text="\$">
                                             <HBox.margin>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="balance_field" editable="false" prefWidth="75.0">
                                             <HBox.margin>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                             </HBox.margin>
                                          </TextField>
                                          <Label text="USD">
                                             <HBox.margin>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Button fx:id="add_button" mnemonicParsing="false" text="Nuevo Pago de Factura">
                     <HBox.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
