<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="root_gridpane" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.InvoiceFX">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints percentHeight="0.0" vgrow="SOMETIMES" />
      <RowConstraints percentHeight="0.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <TabPane tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="Historial de Facturas">
               <content>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <TabPane tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="General">
                                 <content>
                                    <GridPane>
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <TableView fx:id="invoice_tableview" editable="true" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                                             <columns>
                                                <TableColumn fx:id="id_column" minWidth="-Infinity" prefWidth="40.0" text="#" />
                                                <TableColumn fx:id="invoicedate_column" minWidth="-Infinity" prefWidth="150.0" text="Fecha de Facturación" />
                                                <TableColumn fx:id="client_column" minWidth="-Infinity" prefWidth="200.0" text="Cliente" />
                                                <TableColumn fx:id="terms_column" minWidth="-Infinity" prefWidth="150.0" text="Terminos de Pago" />
                                                <TableColumn fx:id="pending_column" minWidth="-Infinity" prefWidth="120.0" text="Estado" />
                                             </columns>
                                             <GridPane.margin>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                             </GridPane.margin>
                                          </TableView>
                                       </children>
                                    </GridPane>
                                 </content>
                              </Tab>
                            <Tab text="Información de Pagos">
                                 <content>
                                    <GridPane>
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <TableView fx:id="invoice_tableview1" editable="true">
                                            <columns>
                                              <TableColumn fx:id="id_column1" minWidth="-Infinity" prefWidth="40.0" text="#" />
                                                <TableColumn fx:id="paymentdate_column" minWidth="-Infinity" prefWidth="150.0" text="Fecha de Pago" />
                                                <TableColumn fx:id="checknumber_column" minWidth="-Infinity" prefWidth="120.0" text="Núm. de Cheque" />
                                                <TableColumn fx:id="quantitypaid_column" minWidth="-Infinity" prefWidth="100.0" text="Monto" />
                                                <TableColumn fx:id="comments_column" minWidth="-Infinity" prefWidth="250.0" text="Comentarios" />
                                            </columns>
                                             <GridPane.margin>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                             </GridPane.margin>
                                          </TableView>
                                       </children>
                                    </GridPane>
                                 </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </GridPane>
               </content>
            </Tab>
            <Tab fx:id="details_tab" text="Detalles de Selección">
               <content>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <TableView fx:id="invoiceitem_tableview" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                           <columns>
                              <TableColumn fx:id="departreportid_column" minWidth="-Infinity" prefWidth="100.0" text="# de Remisión" />
                              <TableColumn fx:id="partnumber_column" minWidth="-Infinity" prefWidth="150.0" text="Número de Parte" />
                              <TableColumn fx:id="revision_column" minWidth="-Infinity" prefWidth="50.0" text="Rev" />
                              <TableColumn minWidth="-1.0" prefWidth="-1.0" text="Cantidad">
                                 <columns>
                                    <TableColumn fx:id="qty_column" minWidth="-Infinity" prefWidth="75.0" text="Piezas" />
                                    <TableColumn fx:id="boxqty_column" minWidth="-Infinity" prefWidth="75.0" text="Cajas" />
                                 </columns>
                              </TableColumn>
                              <TableColumn fx:id="quote_column" minWidth="-Infinity" prefWidth="100.0" text="Precio Cotizado" />
                              <TableColumn fx:id="total_column" minWidth="-Infinity" prefWidth="100.0" text="Total " />
                           </columns>
                           <GridPane.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </GridPane.margin>
                        </TableView>
                     </children>
                  </GridPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <GridPane GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.vgrow="NEVER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" percentWidth="0.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="add_button" mnemonicParsing="false" text="Generar Factura">
               <GridPane.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="pdf_button" disable="true" mnemonicParsing="false" text="Ver PDF" GridPane.columnIndex="3">
               <GridPane.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </GridPane.margin>
            </Button>
            <Label text="Total:" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="total_label" text="0" textFill="BLUE" underline="true" GridPane.columnIndex="2">
               <GridPane.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </GridPane.margin>
            </Label>
         </children>
      </GridPane>
      <Separator prefWidth="200.0" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.vgrow="NEVER">
         <GridPane.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </GridPane.margin>
      </Separator>
   </children>
</GridPane>
