<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="root_hbox" alignment="CENTER" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.InvoiceFX">
   <children>
      <VBox alignment="CENTER">
         <children>
            <TabPane tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab text="Historial de Facturas">
                     <content>
                        <HBox>
                           <children>
                              <TableView fx:id="invoice_tableview" prefHeight="500.0" prefWidth="862.0">
                                 <columns>
                                    <TableColumn fx:id="id_column" prefWidth="99.0" text="# ID" />
                                    <TableColumn fx:id="invoicedate_column" prefWidth="131.0" text="Fecha de Facturación" />
                                    <TableColumn fx:id="client_column" prefWidth="125.0" text="Cliente" />
                                    <TableColumn fx:id="billingaddress_column" prefWidth="201.0" text="Dirección de Facturación" />
                                    <TableColumn fx:id="shippingaddress_column" prefWidth="189.0" text="Dirección de Entrega" />
                                    <TableColumn fx:id="pending_column" prefWidth="115.0" text="Estado" />
                                    <TableColumn prefWidth="75.0" text="F.O.B." />
                                 </columns>
                                 <HBox.margin>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </HBox.margin>
                              </TableView>
                           </children>
                        </HBox>
                     </content>
                  </Tab>
                  <Tab text="Detalles de Selección">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <HBox>
                                 <children>
                                    <VBox>
                                       <children>
                                          <HBox>
                                             <children>
                                                <VBox>
                                                   <children>
                                                      <Label text="Terminos de pago:">
                                                         <VBox.margin>
                                                            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <TextField fx:id="terms_field" disable="true" editable="false">
                                                         <VBox.margin>
                                                            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                                         </VBox.margin>
                                                      </TextField>
                                                   </children>
                                                </VBox>
                                                <VBox>
                                                   <children>
                                                      <Label text="Método de Envío:">
                                                         <VBox.margin>
                                                            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <TextField fx:id="shippingmethod_field" disable="true" editable="false">
                                                         <VBox.margin>
                                                            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                                         </VBox.margin>
                                                      </TextField>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <VBox>
                                       <children>
                                          <Label text="FOB:">
                                             <VBox.margin>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                             </VBox.margin>
                                          </Label>
                                          <HBox>
                                             <children>
                                                <TextField fx:id="fob_field" disable="true" editable="false">
                                                   <HBox.margin>
                                                      <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                                   </HBox.margin>
                                                </TextField>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <TableView fx:id="invoiceitem_tableview" prefHeight="500.0" prefWidth="862.0">
                                       <columns>
                                          <TableColumn fx:id="remision_column" prefWidth="100.0" resizable="false" text="No. de Remisión" />
                                          <TableColumn fx:id="part_column" prefWidth="100.0" resizable="false" text="# Parte" />
                                          <TableColumn fx:id="revision_column" prefWidth="60.0" resizable="false" text="Revision" />
                                          <TableColumn fx:id="lot_column" prefWidth="100.0" resizable="false" text="# Lote" />
                                          <TableColumn fx:id="comments_column" prefWidth="150.0" resizable="false" text="Comentarios" />
                                          <TableColumn prefWidth="160.0" resizable="false" text="Cantidad">
                                             <columns>
                                                <TableColumn fx:id="lot_qty" prefWidth="75.0" resizable="false" text="Piezas" />
                                                <TableColumn fx:id="lot_boxqty_column" prefWidth="75.0" resizable="false" text="Cajas" />
                                             </columns>
                                          </TableColumn>
                                          <TableColumn fx:id="unitprice_column" prefWidth="100.0" resizable="false" text="Precio Pieza" />
                                          <TableColumn fx:id="lotprice_column" prefWidth="100.0" resizable="false" text="Precio Lote" />
                                       </columns>
                                       <HBox.margin>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </HBox.margin>
                                    </TableView>
                                 </children>
                              </HBox>
                              <HBox alignment="TOP_RIGHT">
                                 <children>
                                    <VBox>
                                       <children>
                                          <HBox>
                                             <children>
                                                <VBox>
                                                   <children>
                                                      <Label text="Total:">
                                                         <VBox.margin>
                                                            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <TextField fx:id="total_field" disable="true" editable="false">
                                                         <VBox.margin>
                                                            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                                         </VBox.margin>
                                                      </TextField>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
            <HBox>
               <children>
                  <Button fx:id="add_button" mnemonicParsing="false" text="Nuevo Reporte">
                     <HBox.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="pdf_button" mnemonicParsing="false" text="Ver PDF">
                     <HBox.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
