<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="root_pane" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainFX">
   <center>
      <TabPane tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="employee_tab" closable="false" disable="true" text="Empleados" />
          <Tab fx:id="company_tab" closable="false" disable="true" text="Compañías" />
          <Tab fx:id="product_tab" closable="false" disable="true" text="Productos" />
          <Tab fx:id="orderpurchase_tab" closable="false" disable="true" text="Orden De Compra" />
          <Tab fx:id="incoming_tab" closable="false" disable="true" text="Reciba" />
          <Tab fx:id="depart_tab" closable="false" disable="true" text="Remisiones" />
          <Tab fx:id="invoice_tab" closable="false" disable="true" text="Facturación" />
          <Tab fx:id="quote_tab" closable="false" disable="true" text="Cotización" />
        </tabs>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </TabPane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Opciones">
            <items>
              <MenuItem fx:id="logout" mnemonicParsing="false" text="Cerrar Sesión" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
