<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="root_gridpane" minWidth="-Infinity" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.OrderPurchaseCartFX">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <GridPane GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.vgrow="NEVER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.0" />
            <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="delete_button" disable="true" minWidth="-Infinity" mnemonicParsing="false" prefWidth="120.0" text="Eliminar del Carrito" GridPane.columnIndex="2">
               <GridPane.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="create_button" disable="true" minWidth="-Infinity" mnemonicParsing="false" prefWidth="100.0" text="Generar" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </GridPane.margin>
            </Button>
            <ComboBox fx:id="company_combo" minWidth="-Infinity" prefWidth="200.0" promptText="Proveedor">
               <GridPane.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </GridPane.margin>
            </ComboBox>
         </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </GridPane>
      <TableView fx:id="purchaseitem_tableview" editable="true" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
         <columns>
            <TableColumn fx:id="description_column" minWidth="-Infinity" prefWidth="200.0" text="Descripción del Producto" />
            <TableColumn fx:id="serialnumber_column" minWidth="-Infinity" prefWidth="150.0" text="Número de Serie" />
            <TableColumn fx:id="supplier_column" minWidth="-Infinity" prefWidth="250.0" text="Proveedor" />
            <TableColumn minWidth="-1.0" prefWidth="-1.0" text="Presentación">
               <columns>
                  <TableColumn fx:id="quantity_column" minWidth="-Infinity" prefWidth="40.0" />
                  <TableColumn fx:id="unitmeasure_column" minWidth="-Infinity" prefWidth="75.0" />
               </columns>
            </TableColumn>
            <TableColumn minWidth="-1.0" prefWidth="-1.0" text="Cotización">
               <columns>
                  <TableColumn fx:id="unitmeasureprice_column" minWidth="-Infinity" prefWidth="100.0" text="Valor Unitario" />
                  <TableColumn fx:id="unitprice_column" minWidth="-Infinity" prefWidth="100.0" text="Precio por Bulto" />
               </columns>
            </TableColumn>
            <TableColumn fx:id="unitsordered_column" minWidth="-Infinity" prefWidth="120.0" text="Bultos a Ordenar" />
         </columns>
         <GridPane.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </GridPane.margin>
      </TableView>
      <Separator prefWidth="200.0" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.vgrow="NEVER">
         <GridPane.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </GridPane.margin>
      </Separator>
   </children>
</GridPane>
