<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="root_gridpane" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.OrderPurchaseFX">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <TabPane tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="Historial de Orden de Compra">
               <content>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <TableView fx:id="orderpurchase_tableview" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                           <columns>
                              <TableColumn fx:id="orderid_column" editable="false" minWidth="-Infinity" prefWidth="50.0" text="PO #" />
                              <TableColumn fx:id="orderdate_column" editable="false" minWidth="-Infinity" prefWidth="120.0" text="Fecha" />
                              <TableColumn fx:id="company_column" editable="false" minWidth="-Infinity" prefWidth="200.0" text="Proveedor" />
                              <TableColumn fx:id="companyaddress_column" editable="false" minWidth="-Infinity" prefWidth="250.0" text="Dirección" />
                              <TableColumn fx:id="exchangerate_column" editable="false" minWidth="-Infinity" prefWidth="100.0" text="Valor del Dólar" />
                              <TableColumn fx:id="ivarate_column" minWidth="-Infinity" prefWidth="100.0" text="IVA" />
                              <TableColumn fx:id="status_column" editable="false" minWidth="-Infinity" prefWidth="120.0" text="Estado" />
                           </columns>
                           <GridPane.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </GridPane.margin>
                        </TableView>
                        <GridPane GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.vgrow="NEVER">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.0" />
                              <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.0" />
                              <ColumnConstraints hgrow="SOMETIMES" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <ComboBox fx:id="status_combo" disable="true" prefWidth="150.0" promptText="Estado">
                                 <GridPane.margin>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </GridPane.margin>
                              </ComboBox>
                              <Button fx:id="changestatus_button" disable="true" mnemonicParsing="false" text="Cambiar Estado" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="pdf_button" disable="true" mnemonicParsing="false" text="Ver PDF" GridPane.columnIndex="2">
                                 <GridPane.margin>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </GridPane.margin>
                              </Button>
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
               </content>
            </Tab>
            <Tab fx:id="details_tab" disable="true" text="Detalles de Selección">
               <content>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <GridPane GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.vgrow="NEVER">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" />
                              <ColumnConstraints hgrow="SOMETIMES" />
                              <ColumnConstraints hgrow="SOMETIMES" />
                              <ColumnConstraints hgrow="SOMETIMES" />
                              <ColumnConstraints hgrow="SOMETIMES" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <GridPane GridPane.columnIndex="4">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" />
                                    <ColumnConstraints hgrow="SOMETIMES" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints vgrow="SOMETIMES" />
                                    <RowConstraints vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label text="Total:" GridPane.columnIndex="1">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="\$" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <TextField fx:id="total_field" disable="true" editable="false" prefWidth="75.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <Label fx:id="label3" text="USD" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </GridPane.margin>
                                    </Label>
                                 </children>
                              </GridPane>
                              <GridPane GridPane.columnIndex="3">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" />
                                    <ColumnConstraints hgrow="SOMETIMES" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints vgrow="SOMETIMES" />
                                    <RowConstraints vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label text="IVA Total:" GridPane.columnIndex="1">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="\$" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <TextField fx:id="iva_field" disable="true" editable="false" prefWidth="75.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <Label fx:id="label2" text="USD" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </GridPane.margin>
                                    </Label>
                                 </children>
                              </GridPane>
                              <GridPane GridPane.columnIndex="2">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" />
                                    <ColumnConstraints hgrow="SOMETIMES" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints vgrow="SOMETIMES" />
                                    <RowConstraints vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label text="Subtotal:" GridPane.columnIndex="1">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="\$" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <TextField fx:id="subtotal_field" disable="true" editable="false" prefWidth="75.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <Label fx:id="label1" text="USD" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </GridPane.margin>
                                    </Label>
                                 </children>
                              </GridPane>
                              <GridPane GridPane.columnIndex="1">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints vgrow="SOMETIMES" />
                                    <RowConstraints vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label text="Tipo de Cambio:">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <ComboBox fx:id="exchangetype_combo" prefWidth="120.0" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </GridPane.margin>
                                    </ComboBox>
                                 </children>
                              </GridPane>
                              <TextArea fx:id="comments_area" disable="true" editable="false" prefHeight="50.0" prefWidth="400.0" promptText="Comentarios" wrapText="true">
                                 <GridPane.margin>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </GridPane.margin>
                              </TextArea>
                           </children>
                        </GridPane>
                        <TableView fx:id="purchaseitem_tableview" editable="true" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                           <columns>
                              <TableColumn fx:id="description_column" editable="false" minWidth="-Infinity" prefWidth="200.0" resizable="false" text="Descripción de Producto" />
                              <TableColumn fx:id="serialnumber_column" editable="false" minWidth="-Infinity" prefWidth="150.0" resizable="false" text="Número de Serie" />
                              <TableColumn minWidth="-1.0" prefWidth="-1.0" text="Presentación">
                                 <columns>
                                    <TableColumn fx:id="quantity_column" editable="false" minWidth="-Infinity" prefWidth="40.0" resizable="false" />
                                    <TableColumn fx:id="unitmeasure_column" editable="false" minWidth="-Infinity" prefWidth="75.0" resizable="false" />
                                 </columns>
                              </TableColumn>
                              <TableColumn editable="false" minWidth="-1.0" prefWidth="-1.0" resizable="false" text="Cotización">
                                 <columns>
                                    <TableColumn fx:id="unitmeasureprice_column" editable="false" minWidth="-Infinity" prefWidth="100.0" resizable="false" text="Valor Unitario" />
                                    <TableColumn fx:id="unitprice_column" minWidth="-Infinity" prefWidth="100.0" resizable="false" text="Precio Por Bulto" />
                                 </columns>
                              </TableColumn>
                              <TableColumn fx:id="unitsordered_column" editable="false" minWidth="-Infinity" prefWidth="50.0" resizable="false" text="Bultos" />
                              <TableColumn fx:id="price_column" editable="false" minWidth="-Infinity" prefWidth="120.0" resizable="false" text="Total" />
                           </columns>
                           <GridPane.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </GridPane.margin>
                        </TableView>
                     </children>
                  </GridPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</GridPane>
