<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="root_hbox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.OrderPurchaseCartFX">
   <children>
      <VBox alignment="CENTER">
         <children>
            <TableView fx:id="purchaseitem_tableview" editable="true">
              <columns>
                  <TableColumn fx:id="description_column" editable="false" prefWidth="200.0" resizable="false" text="Descripción de Producto" />
                <TableColumn fx:id="serialnumber_column" editable="false" prefWidth="120.0" resizable="false" text="Número de Serie" />
                  <TableColumn fx:id="supplier_column" editable="false" prefWidth="220.0" resizable="false" text="Proveedor" />
                  <TableColumn editable="false" prefWidth="-1.0" resizable="false" text="Cotización">
                     <columns>
                        <TableColumn fx:id="quantity_column" editable="false" prefWidth="100.0" resizable="false" text="Presentación" />
                        <TableColumn fx:id="unitmeasure_column" editable="false" prefWidth="120.0" resizable="false" text="Unidad de Medida" />
                        <TableColumn fx:id="unitmeasureprice_column" editable="false" prefWidth="100.0" resizable="false" text="Valor Unitario" />
                        <TableColumn fx:id="unitprice_column" editable="false" prefWidth="120.0" resizable="false" text="Precio Por Bulto" />
                     </columns>
                  </TableColumn>
                  <TableColumn fx:id="unitsordered_column" prefWidth="120.0" resizable="false" text="Cantidad a ordenar" />
              </columns>
               <VBox.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </VBox.margin>
            </TableView>
            <HBox alignment="CENTER">
               <children>
                  <Button fx:id="delete_button" mnemonicParsing="false" text="Eliminar selección">
                     <HBox.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </HBox.margin>
                  </Button>
                  <Separator orientation="VERTICAL">
                     <HBox.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </HBox.margin>
                  </Separator>
                  <ComboBox fx:id="company_combo" prefWidth="150.0" promptText="Proveedor">
                     <HBox.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </HBox.margin>
                  </ComboBox>
                  <Button fx:id="create_button" mnemonicParsing="false" text="Generar Orden de Compra">
                     <HBox.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
