<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="root_gridpane" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PartRevisionFX">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <TableView fx:id="partrevision_tableview" editable="true" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
         <columns>
            <TableColumn fx:id="partnumber_column" minWidth="-Infinity" prefWidth="100.0" text="Núm. de Parte" />
            <TableColumn fx:id="rev_column" minWidth="-Infinity" prefWidth="50.0" text="Rev." />
            <TableColumn fx:id="revdate_column" minWidth="-Infinity" prefWidth="100.0" text="Fecha de Rev." />
            <TableColumn fx:id="basemetal_column" minWidth="-Infinity" prefWidth="100.0" text="Metal Base" />
            <TableColumn fx:id="finalprocess_column" minWidth="-Infinity" prefWidth="100.0" text="Proceso Final" />
            <TableColumn fx:id="specnumber_column" minWidth="-Infinity" prefWidth="100.0" text="Especificación" />
            <TableColumn fx:id="area_column" minWidth="-Infinity" prefWidth="75.0" text="Área" />
            <TableColumn minWidth="-1.0" prefWidth="-1.0" text="Peso">
               <columns>
                  <TableColumn fx:id="baseweight_column" minWidth="-Infinity" prefWidth="75.0" text="Base" />
                  <TableColumn fx:id="finalweight_column" minWidth="-Infinity" prefWidth="75.0" text="Final" />
               </columns>
            </TableColumn>
         </columns>
         <GridPane.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </GridPane.margin>
      </TableView>
      <Separator GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.vgrow="NEVER">
         <GridPane.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </GridPane.margin>
      </Separator>
      <GridPane GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.vgrow="NEVER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="add_button" mnemonicParsing="false" text="Registrar Revisión">
               <GridPane.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="disable_button" disable="true" mnemonicParsing="false" text="Eliminar Selección" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </children>
</GridPane>
