<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="root_hbox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ProductFX">
   <children>
      <VBox alignment="CENTER">
         <children>
            <TableView fx:id="product_tableview">
              <columns>
                <TableColumn fx:id="id_column" prefWidth="106.0" text="ID de Producto" />
                <TableColumn fx:id="description_column" prefWidth="200.0" text="Descripción" />
                  <TableColumn fx:id="unitmeasure_column" prefWidth="120.0" resizable="false" text="Unidad de Medida" />
              </columns>
               <VBox.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </VBox.margin>
            </TableView>
            <HBox alignment="TOP_CENTER">
               <children>
                  <Button fx:id="add_button" mnemonicParsing="false" text="Registrar Producto">
                     <HBox.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="delete_button" disable="true" mnemonicParsing="false" text="Eliminar Producto">
                     <HBox.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
