<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="root_gridpane" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ProductPartFX">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints percentHeight="0.0" vgrow="SOMETIMES" />
      <RowConstraints percentHeight="0.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <TabPane tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Números de Parte">
               <content>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="0.0" vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="0.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <TableView fx:id="productpart_tableview" editable="true" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                           <columns>
                              <TableColumn fx:id="counter_column" minWidth="-Infinity" prefWidth="50.0" sortable="false" text="#" />
                              <TableColumn fx:id="partnumber_column" minWidth="-Infinity" prefWidth="200.0" text="Número de Parte" />
                              <TableColumn fx:id="description_column" minWidth="-Infinity" prefWidth="500.0" text="Descripción" />
                           </columns>
                           <GridPane.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </GridPane.margin>
                        </TableView>
                        <Separator GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.vgrow="NEVER">
                           <GridPane.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </GridPane.margin>
                        </Separator>
                        <GridPane GridPane.hgrow="NEVER" GridPane.rowIndex="3" GridPane.vgrow="NEVER">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" />
                              <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Button fx:id="addpart_button" mnemonicParsing="false" text="Registrar Número de Parte">
                                 <GridPane.margin>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="disablepart_button" disable="true" mnemonicParsing="false" text="Eliminar Selección" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </GridPane.margin>
                              </Button>
                           </children>
                        </GridPane>
                        <GridPane GridPane.hgrow="NEVER" GridPane.vgrow="NEVER">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.0" />
                              <ColumnConstraints hgrow="SOMETIMES" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <CheckBox fx:id="partnumber_filter" mnemonicParsing="false" selected="true" text="Filtrar Por Número de Parte" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </GridPane.margin>
                              </CheckBox>
                              <TextField fx:id="partnumber_field" prefWidth="150.0" promptText="Buscar" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </GridPane.margin>
                              </TextField>
                              <Label text="Número de Parte:">
                                 <GridPane.margin>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </GridPane.margin>
                              </Label>
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
               </content>
          </Tab>
          <Tab fx:id="revision_tab" disable="true" text="Revisiones">
               <content>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <TableView fx:id="partrevision_tableview" editable="true" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                           <columns>
                              <TableColumn fx:id="partnumber_column1" minWidth="-Infinity" prefWidth="150.0" text="Número de Parte" />
                              <TableColumn fx:id="rev_column" minWidth="-Infinity" prefWidth="50.0" text="Rev." />
                              <TableColumn fx:id="revdate_column" minWidth="-Infinity" prefWidth="100.0" text="Fecha de Rev." />
                              <TableColumn fx:id="basemetal_column" minWidth="-Infinity" prefWidth="100.0" text="Metal Base" />
                              <TableColumn fx:id="finalprocess_column" minWidth="-Infinity" prefWidth="100.0" text="Proceso Final" />
                              <TableColumn fx:id="specnumber_column" minWidth="-Infinity" prefWidth="100.0" text="Especificación" />
                              <TableColumn fx:id="area_column" minWidth="-Infinity" prefWidth="75.0" text="Área" />
                              <TableColumn minWidth="-1.0" prefWidth="-1.0" text="Peso">
                                 <columns>
                                    <TableColumn fx:id="baseweight_column" minWidth="-Infinity" prefWidth="75.0" text="Base" />
                                    <TableColumn fx:id="finalweight_column" minWidth="-Infinity" prefWidth="75.0" text="Final" />
                                 </columns>
                              </TableColumn>
                           </columns>
                           <GridPane.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </GridPane.margin>
                        </TableView>
                        <Separator GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.vgrow="NEVER">
                           <GridPane.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </GridPane.margin>
                        </Separator>
                        <GridPane GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.vgrow="NEVER">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.0" />
                              <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Button fx:id="addrev_button" mnemonicParsing="false" text="Registrar Revisión">
                                 <GridPane.margin>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="disablerev_button" disable="true" mnemonicParsing="false" text="Eliminar Selección" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </GridPane.margin>
                              </Button>
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
               </content></Tab>
        </tabs>
      </TabPane>
   </children>
</GridPane>
