<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox>
         <children>
            <TableView>
              <columns>
                <TableColumn prefWidth="106.0" text="ID de Producto" />
                <TableColumn prefWidth="200.0" text="Descripción" />
                  <TableColumn prefWidth="120.0" resizable="false" text="Unidad de Medida" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </children>
</HBox>
