<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="root_hbox" alignment="CENTER" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TransactionHistoryFX">
   <children>
      <VBox alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <VBox>
                     <children>
                        <Label text="Número de Parte:">
                           <VBox.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </VBox.margin>
                        </Label>
                        <ComboBox fx:id="partnumber_combo" prefWidth="150.0">
                           <VBox.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </VBox.margin>
                        </ComboBox>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="Desde:">
                           <VBox.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </VBox.margin>
                        </Label>
                        <DatePicker fx:id="startdate_picker" prefWidth="150.0">
                           <VBox.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </VBox.margin>
                        </DatePicker>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="Hasta:">
                           <VBox.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </VBox.margin>
                        </Label>
                        <DatePicker fx:id="enddate_picker" prefWidth="150.0">
                           <VBox.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </VBox.margin>
                        </DatePicker>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox>
               <children>
                  <VBox prefWidth="835.0">
                     <children>
                        <TabPane prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="Reciba">
                                 <content>
                                    <HBox>
                                       <children>
                                          <VBox>
                                             <children>
                                                <TableView fx:id="incoming_tableview" prefHeight="600.0" prefWidth="827.0">
                                                  <columns>
                                                    <TableColumn fx:id="incomingid_column" prefWidth="100.0" resizable="false" text="No. de Reporte" />
                                                    <TableColumn fx:id="incomingdate_column" prefWidth="100.0" resizable="false" text="Fecha" />
                                                      <TableColumn fx:id="incominglotnumber_column" prefWidth="100.0" resizable="false" text="No. de Lote" />
                                                      <TableColumn fx:id="incomingrevision_column" prefWidth="100.0" resizable="false" text="Revisión" />
                                                      <TableColumn prefWidth="100.0" resizable="false" text="Cantidad">
                                                         <columns>
                                                            <TableColumn fx:id="incomingquantity_column" prefWidth="100.0" resizable="false" text="Piezas" />
                                                            <TableColumn fx:id="incomingboxquantity_column" prefWidth="100.0" resizable="false" text="Cajas" />
                                                         </columns>
                                                      </TableColumn>
                                                      <TableColumn fx:id="incomingstatus_column" prefWidth="100.0" resizable="false" text="Estado" />
                                                      <TableColumn prefWidth="127.0" resizable="false" text="N/A" />
                                                  </columns>
                                                </TableView>
                                             </children>
                                          </VBox>
                                       </children></HBox>
                                 </content>
                              </Tab>
                            <Tab text="Producción">
                                 <content>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <VBox>
                                             <children>
                                                <TableView fx:id="process_tableview" prefHeight="600.0" prefWidth="827.0">
                                                   <columns>
                                                      <TableColumn fx:id="processid_column" prefWidth="100.0" resizable="false" text="No. de Reporte" />
                                                      <TableColumn fx:id="processdate_column" prefWidth="100.0" resizable="false" text="Fecha" />
                                                      <TableColumn fx:id="processlotnumber_column" prefWidth="100.0" resizable="false" text="No. de Lote" />
                                                      <TableColumn fx:id="processrevision_column" prefWidth="100.0" resizable="false" text="Revisión" />
                                                      <TableColumn prefWidth="100.0" resizable="false" text="Cantidad">
                                                         <columns>
                                                            <TableColumn fx:id="processquantity_column" prefWidth="100.0" resizable="false" text="Piezas" />
                                                            <TableColumn prefWidth="100.0" resizable="false" text="N/A" />
                                                         </columns>
                                                      </TableColumn>
                                                      <TableColumn fx:id="processstatus_column" prefWidth="100.0" resizable="false" text="Estado" />
                                                      <TableColumn fx:id="processprocess_column" prefWidth="127.0" resizable="false" text="Proceso" />
                                                   </columns>
                                                </TableView>
                                             </children>
                                          </VBox>
                                       </children></HBox>
                                 </content>
                              </Tab>
                              <Tab text="Remisiones">
                                 <content>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <VBox>
                                             <children>
                                                <TableView fx:id="depart_tableview" prefHeight="600.0" prefWidth="827.0">
                                                   <columns>
                                                      <TableColumn fx:id="departid_column" prefWidth="100.0" resizable="false" text="No. de Reporte" />
                                                      <TableColumn fx:id="departdate_column" prefWidth="100.0" resizable="false" text="Fecha" />
                                                      <TableColumn fx:id="departlotnumber_column" prefWidth="100.0" resizable="false" text="No. de Lote" />
                                                      <TableColumn fx:id="departrevision_column" prefWidth="100.0" resizable="false" text="Revisión" />
                                                      <TableColumn prefWidth="100.0" resizable="false" text="Cantidad">
                                                         <columns>
                                                            <TableColumn fx:id="departquantity_column" prefWidth="100.0" resizable="false" text="Piezas" />
                                                            <TableColumn fx:id="departquantitybox_column" prefWidth="100.0" resizable="false" text="Cajas" />
                                                         </columns>
                                                      </TableColumn>
                                                      <TableColumn fx:id="departstatus_column" prefWidth="100.0" resizable="false" text="Estado" />
                                                      <TableColumn fx:id="departprocess_column" prefWidth="127.0" resizable="false" text="Proceso" />
                                                   </columns>
                                                </TableView>
                                             </children>
                                          </VBox>
                                       </children></HBox>
                                 </content>
                              </Tab>
                              <Tab text="Resumen Semanal">
                                 <content>
                                    <HBox>
                                       <children>
                                          <VBox>
                                             <children>
                                                <TableView fx:id="weekly_tableview" prefHeight="571.0">
                                                   <columns>
                                                      <TableColumn prefWidth="100.0" resizable="false" text="Fecha">
                                                         <columns>
                                                            <TableColumn fx:id="weeklystartdate_column" prefWidth="75.0" resizable="false" text="Desde" />
                                                            <TableColumn fx:id="weeklyenddate_column" prefWidth="75.0" resizable="false" text="Hasta" />
                                                         </columns>
                                                      </TableColumn>
                                                      <TableColumn prefWidth="100.0" resizable="false" text="Cantidad Reciba">
                                                         <columns>
                                                            <TableColumn fx:id="weeklyincomingtotal_column" prefWidth="75.0" resizable="false" text="Total" />
                                                            <TableColumn fx:id="weeklyincomingnew_column" prefWidth="75.0" resizable="false" text="Virgen" />
                                                            <TableColumn fx:id="weeklyincomingrejected_column" prefWidth="75.0" resizable="false" text="Rechazo" />
                                                         </columns>
                                                      </TableColumn>
                                                      <TableColumn prefWidth="100.0" resizable="false" text="Cantidad Producción">
                                                         <columns>
                                                            <TableColumn fx:id="weeklyprocesstotal_column" prefWidth="75.0" resizable="false" text="Total" />
                                                            <TableColumn fx:id="weeklyprocessgood_column" prefWidth="75.0" resizable="false" text="Bueno" />
                                                            <TableColumn fx:id="weeklyprocessbad_column" prefWidth="75.0" resizable="false" text="Malo" />
                                                         </columns>
                                                      </TableColumn>
                                                      <TableColumn prefWidth="75.0" resizable="false" text="Cantidad Remisiones">
                                                         <columns>
                                                            <TableColumn fx:id="weeklydeparttotal_column" prefWidth="75.0" resizable="false" text="Total" />
                                                            <TableColumn fx:id="weeklydepartaccepted_column" prefWidth="75.0" resizable="false" text="Aceptada" />
                                                            <TableColumn fx:id="weeklydepartrejected_column" prefWidth="75.0" resizable="false" text="Rechazo" />
                                                         </columns>
                                                      </TableColumn>
                                                   </columns>
                                                </TableView>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </content>
                              </Tab>
                          </tabs>
                           <VBox.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </VBox.margin>
                        </TabPane>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox>
               <children>
                  <VBox>
                     <children>
                        <HBox>
                           <children>
                              <Label alignment="CENTER_RIGHT" prefWidth="150.0" text="Total Recibido (Rango):">
                                 <HBox.margin>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="incomingqty_field" prefWidth="120.0">
                                 <HBox.margin>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <Separator prefWidth="200.0" />
                        <HBox>
                           <children>
                              <Label alignment="CENTER_RIGHT" prefWidth="150.0" text="Total Enviado (Rango):">
                                 <HBox.margin>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="departqty_field" prefWidth="120.0">
                                 <HBox.margin>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <Separator />
                        <HBox>
                           <children>
                              <Label alignment="CENTER_RIGHT" prefWidth="150.0" text="Carga a Proceso (Rango):">
                                 <HBox.margin>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="processqty_field" prefWidth="120.0">
                                 <HBox.margin>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <Separator />
                        <HBox>
                           <children>
                              <Label alignment="CENTER_RIGHT" prefWidth="150.0" text="Scrap (Rango):">
                                 <HBox.margin>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="scrapqty_field" prefWidth="120.0">
                                 <HBox.margin>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefWidth="549.0">
                     <children>
                        <HBox>
                           <children>
                              <Label alignment="CENTER_RIGHT" prefWidth="120.0" text="Virgen:">
                                 <HBox.margin>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="incomingnew_field" prefWidth="120.0">
                                 <HBox.margin>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </HBox.margin>
                              </TextField>
                              <Label alignment="CENTER_RIGHT" prefWidth="150.0" text="Retrabajo:">
                                 <HBox.margin>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="incomingrework_field" prefWidth="120.0">
                                 <HBox.margin>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <Separator />
                        <HBox>
                           <children>
                              <Label alignment="CENTER_RIGHT" prefWidth="120.0" text="Aceptado:">
                                 <HBox.margin>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="departaccepted_field" prefWidth="120.0">
                                 <HBox.margin>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </HBox.margin>
                              </TextField>
                              <Label alignment="CENTER_RIGHT" prefWidth="150.0" text="Rechazado:">
                                 <HBox.margin>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="departrejected_field" prefWidth="120.0">
                                 <HBox.margin>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <Separator />
                        <HBox>
                           <children>
                              <Label alignment="CENTER_RIGHT" prefWidth="120.0" text="Bueno:">
                                 <HBox.margin>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="processgood_field" prefWidth="120.0">
                                 <HBox.margin>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </HBox.margin>
                              </TextField>
                              <Label alignment="CENTER_RIGHT" prefWidth="150.0" text="Malo:">
                                 <HBox.margin>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="processbad_field" prefWidth="120.0">
                                 <HBox.margin>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <Separator />
                        <HBox>
                           <children>
                              <HBox>
                                 <children>
                                    <Label alignment="CENTER_RIGHT" prefWidth="120.0" text="Balance (Rango):">
                                       <HBox.margin>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="balance_field" prefWidth="120.0">
                                       <HBox.margin>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                              <Label alignment="CENTER_RIGHT" prefWidth="150.0" text="Total On-Hand (General):">
                                 <HBox.margin>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="onhand_field" prefWidth="120.0">
                                 <HBox.margin>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children></VBox>
   </children>
</HBox>
