<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="root_hbox" alignment="CENTER" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TransactionHistoryFX">
   <children>
      <VBox alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <VBox>
                     <children>
                        <Label text="Número de Parte:">
                           <VBox.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </VBox.margin>
                        </Label>
                        <ComboBox fx:id="partnumber_combo" prefWidth="150.0">
                           <VBox.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </VBox.margin>
                        </ComboBox>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="Desde:">
                           <VBox.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </VBox.margin>
                        </Label>
                        <DatePicker fx:id="startdate_picker" prefWidth="150.0">
                           <VBox.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </VBox.margin>
                        </DatePicker>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="Hasta:">
                           <VBox.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </VBox.margin>
                        </Label>
                        <DatePicker fx:id="enddate_picker" prefWidth="150.0">
                           <VBox.margin>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </VBox.margin>
                        </DatePicker>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children></VBox>
   </children>
</HBox>
